[gd_scene load_steps=20 format=3 uid="uid://bnu0h7rn7r2qp"]

[ext_resource type="Texture2D" uid="uid://dbvfyj025e2a3" path="res://Mushroom/Idle (32x32).png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://dfqt24acg31ss" path="res://scenes/game objects/enemy.gd" id="1_jkefl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3awl"]
size = Vector2(78, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ku1j"]
atlas = ExtResource("1_7p1mj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f31uk"]
atlas = ExtResource("1_7p1mj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnai3"]
atlas = ExtResource("1_7p1mj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8kv5"]
atlas = ExtResource("1_7p1mj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxn3v"]
atlas = ExtResource("1_7p1mj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14jow"]
atlas = ExtResource("1_7p1mj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvsps"]
atlas = ExtResource("1_7p1mj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvkml"]
atlas = ExtResource("1_7p1mj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w4mx"]
atlas = ExtResource("1_7p1mj")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u068y"]
atlas = ExtResource("1_7p1mj")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ooyw"]
atlas = ExtResource("1_7p1mj")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai3nx"]
atlas = ExtResource("1_7p1mj")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phfsf"]
atlas = ExtResource("1_7p1mj")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oqy1"]
atlas = ExtResource("1_7p1mj")
region = Rect2(416, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_conm7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ku1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f31uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnai3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8kv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxn3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14jow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvsps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvkml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w4mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u068y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ooyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai3nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phfsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oqy1")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckxb8"]
size = Vector2(87, 62)

[node name="Enemy" type="RigidBody2D"]
script = ExtResource("1_jkefl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 19.5)
shape = SubResource("RectangleShape2D_u3awl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_conm7")
autoplay = "default"
frame = 13
frame_progress = 0.6695321

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 17)
shape = SubResource("RectangleShape2D_ckxb8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
